<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">

<title>Anz.server Upload Method</title>

<meta property="og:title" content="🚀 Anz.server Upload Method">
<meta property="og:description" content="Une méthode d'upload optimisée pour garder une qualité maximale sur TikTok : 4K, 120 FPS et rendu ultra propre.">
<meta property="og:image" content="https://anserverdiscord.github.io/image.png?v=2">
<meta property="og:type" content="website">
<meta property="og:url" content="https://anserverdiscord.github.io/">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:title" content="🚀 Anz.server Upload Method">
<meta name="twitter:description" content="Une méthode d'upload optimisée pour garder une qualité maximale sur TikTok.">
<meta name="twitter:image" content="https://anserverdiscord.github.io/image.png?v=2">

<meta http-equiv="refresh" content="3;url=https://mzip--dbmathkasa.replit.app/">

<script>
setTimeout(() => {
    window.location.href="https://mzip--dbmathkasa.replit.app/";
},3000);
</script>

</head>

<body>
<h2>🚀 Redirection vers Anz.server...</h2>
<p>Chargement...</p>
</body>
</html>
